<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vertically Inclined</title>


	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">


</head>
<body>

	<header style="height: 200px;">
		
		<nav>

			<ul style="align-items: center;"> <!-- Unordered List -->

				<!-- List Items -->

				<a href="index.html"><img src="images/logo2x 2.png" style="width: 151px;"></a>

				<li> <a href="ClimbingExperiences.html" class="nav-link"> Programs </a> </li>
				
				<li> <a href="EventsCalendar.html" class="nav-link"> Events </a> </li>
				
				<li> <a href="RatesAndMemberships.html" class="nav-link"> Pricing </a> </li>

				<img src="images/hamurgericon.png" class="hamburgericon">

			</ul>

		</nav>

	</header>

<!-- Hero Section -->

	<section class="hero_sec section-padding-bottom" style="width: 100%; height: 680px;">
			
		<div class="container">

			<div class="row">

				<div class="col col-lg-4  col-sm-12">
			
					<h1>CLIMB<br>TODAY</h1>

						<h3>Are you new to the world of indoor</br> rock climbing? You’ve come to the </br>right place! Check out our Climbing </br>Adventures and other great ways to </br>get started.</h3>

				</div>

			</div>
				
				<div>

					<h3 class="hero_btn_text">Get Started</h3>
				
				</div>

				<button class="hero_btn"> </button>

			</div>

			<img src="images/heroimg.png" class="heroimg">

	</section>

<!-- Programs section -->
	
	<section class="section-padding">
	
		<div class="container">

			<div class="row">

				<div class="col col-lg-12  col-sm-12">

					<img src="images/vigleft.png" class="home_sec_2_img">
				
						<h4 class="home_right_text">VERTICALLY INCLINED<br> ROCK GYM</h4>
						
						<p class="home_right_text">Indoor rock climbing brings the<br> thrill and fitness benefits of the<br> sport into a controlled, accessible<br> environment – no mountains<br> required! At Vertically Inclined,<br> we’re all about making climbing<br> fun, welcoming, and approachable<br> for everyone!</p>

						<a href="ClimbingExperiences.html" style="text-decoration: none;">	

							<button class="home_sec_2_btn" style="margin-top: 51px;">
							
								<h2>Programs<h2>
						
							</button>

						</a>

				</div>

			</div>

		</div>

	</section>

<!-- Blog Section -->
	
	<section class="section-padding">
	
		<div class="container">

			<div class="row">

				<div class="col col-lg-12 col-sm-12">

					<h4>RECENT BLOG POSTS</h4>

					<div class="blog_post_cards_container">

						<div class="blog_post_frame1"> <!-- Card 1 -->
							
							<img src="images/cardimg1.png" class="blog_img1">

							<p> Check out photos & results from the<br> September Rip & Grip Event </p>

						</div>

						<div class="blog_post_frame2"> <!-- Card 2 -->
							
							<img src="images/cardimg2.png" class="blog_img2">

							<p> New VIRG Crested T-shirts in<br> Kids & Adult sizes </p>

						</div>

						<div class="blog_post_frame2"> <!-- Card 3 -->
							
							<img src="images/cardimg3.png" class="blog_img2">

							<p> Rip & Grip Boulder Competition –<br> Friday November 28th </p>

						</div>

					</div>

				</div>

			</div>

		</div>

	</section>

<!-- Calendar section -->

	<section class="section-padding-top" style="margin: 0;">
	
		<div class="container">

			<div class="row">

				<div class="col col-lg-12 col-sm-12">

					<div>

						<h4 class="home_right_text2" style="color: #ffffff; position: absolute;">MONTHLY<br>COMPETITIONS</h4>
						
						<p class="home_right_text3" style="position: absolute;">Indoor rock climbing brings the<br> thrill and fitness benefits of the<br> sport into a controlled, accessible<br> environment – no mountains<br> required! At Vertically Inclined,<br> we’re all about making climbing<br> fun, welcoming, and approachable<br> for everyone!</p>

					</div>

				</div>

			</div>

				<div>

					<h3 class="calendar_btn_text">Calendar</h3>
				
				</div>

				<button class="calendar_btn"> </button>


				</div>

			<img src="images/calenadarimg1.png" style="width: 100%; z-index: -1;">

	</section>

<!-- footer -->

	<footer style="background-color: #000000; margin: -5px;" class="section-padding">
		
		<div class="container">

			<div class="row">

				<div class="col col-lg-12 col-sm-12">

					<div class="footer_container">

						<div class="footer_column">

							<h5>CONTACT US</h5>
							
							<p style="color: #ffffff;">8523 Argyll Road<br>Edmonton, Alberta<br>T6C 4B2<br>Tel: 780-496-9390<br>E-Mail: climbing@verticallyinclined.com<br>View Map</p>

						</div>

						<div class="footer_column">

							<h5>EXPLORE</h5>

							<p style="color: #ffffff;">Rock Climbing Adventure
							Sport Rock Climbing &<br>Bouldering<br>Group Bookings for Parties &<br>Team Events<br>Courses for Kids & Adults<br>Rates & Membership</p>

						</div>

						<div class="footer_column">

							<h5>OUR SITE</h5>

							<p style="color: #ffffff;">Waiver<br>Contact Us<br>My Account<br>Store<br>Cart<br>Blog</p>

						</div>

						<div class="footer_column">

							<h5>HOURS</h5>

							<p style="color: #ffffff;">
								Mon/Wed/Fri: 12pm–10pm<br>Tues/Thurs: 6am–10pm<br>Sat: 10am–10pm<br>Sun: 12pm–8pm<br><br>Special Dates<br>Thanksgiving Weekend:<br>Open regular hours Sat & Sun<br>Open 10am-10pm on Monday
							</p>

							<h6>Note: Hours may vary due to events. See updates in our public calendar</h6>

						</div>
						

					</div>

					<h6>© Copyright 2025 Vertically Inclined Rock Gym. All Rights Reserved</h6>

				</div>

			</div>

		</div>

	</footer>

</body>
</html>